CALL-1.yuv timestamp:1565754707 stage1:F-0.000000-upperbody[(182,0),(542,0),(542,344),(182,344)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)]
CALL-2.yuv timestamp:1565754708 stage1:F-0.000000-upperbody[(196,0),(508,0),(508,326),(196,326)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)]
CALL-3.yuv timestamp:1565754708 stage1:F-0.000000-upperbody[(220,40),(442,40),(442,360),(220,360)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)]
CALL-4.yuv timestamp:1565754709 stage1:F-0.000000-upperbody[(224,40),(452,40),(452,360),(224,360)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)]
CALL-5.yuv timestamp:1565754709 stage1:F-0.000000-upperbody[(226,50),(448,50),(448,348),(226,348)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)]
CALL-6.yuv timestamp:1565754710 stage1:F-0.000000-upperbody[(228,50),(456,50),(456,360),(228,360)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)]
CALL-7.yuv timestamp:1565754710 stage1:F-0.000000-upperbody[(252,60),(486,60),(486,326),(252,326)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)]
CALL-8.yuv timestamp:1565754710 stage1:F-0.000000-upperbody[(264,60),(492,60),(492,360),(264,360)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)]
CALL-9.yuv timestamp:1565754711 stage1:F-0.000000-upperbody[(254,66),(494,66),(494,334),(254,334)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)]
CALL-10.yuv timestamp:1565754711 stage1:F-0.000000-upperbody[(254,62),(476,62),(476,360),(254,360)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)]
CALL-11.yuv timestamp:1565754712 stage1:F-0.000000-upperbody[(184,4),(544,4),(544,356),(184,356)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)]
CALL-12.yuv timestamp:1565754714 stage1:F-0.000000-upperbody[(166,0),(526,0),(526,360),(166,360)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)]
CALL-13.yuv timestamp:1565754714 stage1:F-0.000000-upperbody[(188,62),(398,62),(398,316),(188,316)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)]
CALL-14.yuv timestamp:1565754715 stage1:T-0.404722-upperbody[(186,70),(426,70),(426,314),(186,314)]-gesture[(332,184),(384,184),(384,240),(332,240)] stage2:F-0.000000-gestureex[(306,158),(410,158),(410,268),(306,268)]-gesture[(0,0),(0,0),(0,0),(0,0)]
CALL-15.yuv timestamp:1565754715 stage1:F-0.000000-upperbody[(184,74),(424,74),(424,318),(184,318)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)]
CALL-16.yuv timestamp:1565754716 stage1:T-0.404722-upperbody[(188,70),(422,70),(422,332),(188,332)]-gesture[(326,184),(388,184),(388,240),(326,240)] stage2:T-1.349073-gestureex[(294,152),(418,152),(418,268),(294,268)]-gesture[(324,188),(386,188),(386,244),(324,244)]
CALL-17.yuv timestamp:1565754717 stage1:T-0.134907-upperbody[(186,64),(426,64),(426,304),(186,304)]-gesture[(334,176),(400,176),(400,244),(334,244)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)]
CALL-18.yuv timestamp:1565754717 stage1:F-0.000000-upperbody[(156,18),(414,18),(414,360),(156,360)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)]
CALL-19.yuv timestamp:1565754717 stage1:F-0.000000-upperbody[(188,12),(446,12),(446,350),(188,350)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)]
CALL-20.yuv timestamp:1565754718 stage1:F-0.000000-upperbody[(170,0),(482,0),(482,346),(170,346)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)]
CALL-21.yuv timestamp:1565754718 stage1:F-0.000000-upperbody[(136,0),(496,0),(496,314),(136,314)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)]
CALL-22.yuv timestamp:1565754722 stage1:F-0.000000-upperbody[(174,0),(534,0),(534,314),(174,314)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)]
CALL-23.yuv timestamp:1565754723 stage1:F-0.000000-upperbody[(200,0),(512,0),(512,326),(200,326)]-gesture[(0,0),(0,0),(0,0),(0,0)] stage2:F-0.000000-gestureex[(0,0),(0,0),(0,0),(0,0)]-gesture[(0,0),(0,0),(0,0),(0,0)]
